//! Vest: a parser and serializer generator for binary data formats

grammar = _{ SOI ~ definition+ ~ EOI }

definition = { combinator_defn | const_combinator_defn | endianess_defn | macro_defn }

combinator_defn = { var_id ~ param_defn_list? ~ "=" ~ combinator }
param_defn_list = { "(" ~ param_defn ~ ("," ~ param_defn)* ~ ")" }
param_defn      = { depend_id ~ ":" ~ combinator_inner }

const_combinator_defn = { constant ~ const_id ~ ":" ~ const_combinator }

endianess_defn = { "!LITTLE_ENDIAN" | "!BIG_ENDIAN" }

macro_defn       = { "macro" ~ var_id ~ "!" ~ "(" ~ macro_param_list? ~ ")" ~ "=" ~ combinator }
macro_param_list = { var_id ~ ("," ~ var_id)* }

combinator       = { ("(" ~ combinator_inner ~ ")" | combinator_inner) ~ (">>=" ~ combinator)? }
combinator_inner = {
    constraint_int_combinator
  | constraint_enum_combinator
  | macro_invocation
  | struct_combinator
  | wrap_combinator
  | enum_combinator
  | choice_combinator
  | vec_combinator
  | tail_combinator
  | array_combinator
  | option_combinator
  | combinator_invocation
}

/// an integer combinator with an optional set of constraints
constraint_int_combinator =  { int_combinator ~ ("|" ~ int_constraint)? }
int_combinator            = ${ ((unsigned | signed) ~ int_width) | btc_varint | uleb128 }
int_width                 = @{ "8" | "16" | "24" | "32" | "64" }
int_constraint            =  { constraint_elem | constraint_elem_set | "!" ~ int_constraint }
constraint_elem_set       =  { "{" ~ constraint_elem ~ ("," ~ constraint_elem)* ~ "}" }
constraint_elem           =  { const_int_range | const_int }
const_int_range           =  { const_int? ~ ".." ~ const_int? }
const_int                 = ${ hex | decimal | ascii }

/// an enum combinator with an optional set of constraints
constraint_enum_combinator = { combinator_invocation ~ "|" ~ enum_constraint }
enum_constraint            = { enum_constraint_elem | enum_constraint_set | "!" ~ enum_constraint }
enum_constraint_set        = { "{" ~ enum_constraint_elem ~ ("," ~ enum_constraint_elem)* ~ "}" }
enum_constraint_elem       = { variant_id }

/// sequence of `combinator` with semantic labels
struct_combinator = { "{" ~ (field ~ ",")* ~ "}" }
field             = {
    constant ~ var_id ~ ":" ~ const_combinator
  | depend_id ~ ":" ~ combinator
  | var_id ~ ":" ~ combinator
}

/// wrap a `combinator` with any number of `const_combinator`
wrap_combinator       = { wrap ~ "(" ~ wrap_prior ~ combinator ~ wrap_post ~ ")" }
wrap_prior            = { (wrap_const_combinator ~ ",")* }
wrap_post             = { ("," ~ wrap_const_combinator)* }
wrap_const_combinator = {
    vec ~ "<" ~ const_combinator ~ ">"
  | const_array_combinator
  | const_int_combinator
  | const_enum_combinator
  | const_struct_combinator
  | const_choice_combinator
}

/// enum `combinator` for primitive types
enum_combinator       = { enum ~ "{" ~ (non_exhaustive_enum | exhaustive_enum) ~ "}" }
exhaustive_enum       = { enum_field+ }
non_exhaustive_enum   = { enum_field+ ~ non_exhaustive_marker }
enum_field            = { variant_id ~ "=" ~ typed_const_int ~ "," }
non_exhaustive_marker = { "..." }

/// ordered choice `combinator`
choice_combinator = { choose ~ ("(" ~ depend_id ~ ")")? ~ "{" ~ choice+ ~ "}" }
choice            = { (variant_id | constraint_elem | const_array) ~ "=>"? ~ combinator ~ "," }

/// vec of `combinator`
vec_combinator = { vec ~ "<" ~ combinator ~ ">" }

/// fixed size array of `combinator` with length expression
/// supports: const_int, depend_id, |format| (static size), and arithmetic (+, -, *, /)
array_combinator = { "[" ~ combinator ~ ";" ~ length_expr ~ "]" }

/// length expression with arithmetic operators (left-associative)
length_expr = { length_term ~ ((add_op | sub_op) ~ length_term)* }
length_term = { length_atom ~ ((mul_op | div_op) ~ length_atom)* }
length_atom = {
    size_expr
  | const_int
  | depend_id
  | "(" ~ length_expr ~ ")"
}

/// static size expression: |type_name| returns byte size of a format
size_expr   =  { "|" ~ size_target ~ "|" }
size_target = @{ identifier | ((unsigned | signed) ~ int_width) | btc_varint | uleb128 }

add_op = { "+" }
sub_op = { "-" }
mul_op = { "*" }
div_op = { "/" }

/// an optional `combinator`
option_combinator = { option ~ "<" ~ combinator ~ ">" }

/// tail combinator that consumes the rest of the input
tail_combinator = { tail }

/// invoke a `combinator` with optional `param_list`
combinator_invocation = { var_id ~ param_list? }
param_list            = { "(" ~ param ~ ("," ~ param)* ~ ")" }
param                 = { depend_id }

/// invoke a `macro` with `macro_param_list`
macro_invocation = { var_id ~ "!" ~ "(" ~ macro_arg_list ~ ")" }
macro_arg_list   = { combinator_inner ~ ("," ~ combinator_inner)* }

const_combinator = {
    vec ~ "<" ~ const_combinator ~ ">"
  | const_array_combinator
  | const_int_combinator
  | const_enum_combinator
  | const_id
  | const_struct_combinator
  | const_choice_combinator
}

const_array_combinator =  { "[" ~ int_combinator ~ ";" ~ const_int ~ "]" ~ "=" ~ const_array }
const_array            =  { const_char_array | const_int_array }
const_char_array       = ${ "\"" ~ (!"\"" ~ char)* ~ "\"" }
const_int_array        =  { int_array_expr | repeat_int_array_expr }
int_array_expr         =  { "[" ~ const_int ~ ("," ~ const_int)* ~ "]" }
repeat_int_array_expr  =  { "[" ~ const_int ~ ";" ~ const_int ~ "]" }

const_int_combinator = { int_combinator ~ "=" ~ const_int }

const_enum_combinator = { combinator_invocation ~ "=" ~ variant_id }

const_struct_combinator =  { "{" ~ const_fields ~ "}" }
const_fields            = _{ (const_combinator ~ ",")+ }

const_choice_combinator = { choose ~ "{" ~ const_choice* ~ "}" }
const_choice            = { variant_id ~ "(" ~ const_combinator ~ ")" ~ "," }

/// integer literal with optional type suffix, e.g. 0u8, 0x1111u16
typed_const_int = ${ const_int ~ int_type_suffix? }
int_type_suffix = @{ ("u" | "i") ~ int_width }

/// decimal literal, e.g. 15213
decimal = @{ ASCII_DIGIT+ }

/// hexadecimal literal, e.g. 0x3F, 0x5a
hex = @{ "0x" ~ ASCII_HEX_DIGIT+ }

/// ascii literal (a subset of unicode from 0 to 255), e.g '\x00', '\x1b', 'a'
ascii = ${ "'" ~ ("\\x" ~ ASCII_HEX_DIGIT{2} | char) ~ "'" }
char  =  { '\u{00}'..'\u{FF}' }

ident_start    = _{ ASCII_ALPHA | "_" }
ident_continue = _{ ASCII_ALPHANUMERIC | "_" }
reserved_word  = _{
    "macro"
  | "const"
  | "enum"
  | "choose"
  | "wrap"
  | "Option"
  | "Vec"
  | "Tail"
  | btc_varint
  | uleb128
  | ((unsigned | signed) ~ int_width)
}
identifier     =  { !(reserved_word ~ !ident_continue) ~ ident_start ~ ident_continue* }

var_id     = @{ identifier }
const_id   = @{ identifier }
variant_id = @{ "_" | identifier }
depend_id  = @{ "@" ~ identifier ~ ("." ~ identifier)* }

// keywords

wrap       = _{ "wrap" }
enum       = _{ "enum" }
choose     = _{ "choose" }
constant   =  { "const" }
signed     =  { "i" }
unsigned   =  { "u" }
btc_varint =  { "btc_varint" }
uleb128    =  { "uleb128" }
option     = _{ "Option" }
vec        =  { "Vec" }
tail       =  { "Tail" }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" | "\r\n" }

COMMENT = _{ "//" ~ (!"\n" ~ ANY)* }
